{
  "name": "rm-co-coding-test",
  "version": "1.0.0",
  "description": "test ComparaOnline",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "after-30-days": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rogelio-meza-t/rm-co-coding-test.git"
  },
  "author": "Rogelio Meza",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rogelio-meza-t/rm-co-coding-test/issues"
  },
  "homepage": "https://gitlab.com/rogelio-meza-t/rm-co-coding-test#README",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.0.2"
  }
}
